<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download EXE File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Download Your File v1</h1>
        <button onclick="downloadFile()">Download EXE</button>
    </div>

    <script>
        function downloadFile() {
            // window.location.href = 'https://github.com/enesgide/VetAusExe/raw/main/vetappinstaller.exe';
            window.location.href = 'https://unisydneyedu-my.sharepoint.com/:u:/g/personal/mgid9133_uni_sydney_edu_au/EXskukTh1UNMvVLwhwKaEJsB-jM03hzzad_9ACX60G2xrQ?download=1';            
        }
    </script>
</body>
</html>
